<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Team - Boba Bear</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .team-section {
                text-align: center;
                padding: 50px 20px;
                background-color: #eddecc;

            }
            .team-section h1 {
                font-size: 4rem;
                color: black;
                font-weight: bold;
                position: relative;
            }
            .team-section h1::after {
                content: "";
                display: block;
                width: 100px;
                height: 2px;
                background-color: #d1b38a;
                margin: 10px auto;
            }
        </style>
    </head>
<body>
    <header>
        <div class="logo">
            <img src="images/Boba Bear.jpg" alt="Boba Bear Logo" class="logo-img">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="team-section">
        <h1>Meet Our Team</h1>
        <div class="drinks-grid">
            <div class="drinks-box">
                <img src="images/founder.jpg" alt="Team Member 1">
                <p>Jennifer Nguyen- Founder</p>
                <span>Jennifer is from Los Angeles and has always had boba 
                    growing up. She is passionate about bringing the joy of 
                    boba to everyone in the Bay Area. Her favorite boba place
                    besides Boba Bear is Hey Tea.
                </span>
            </div>
            <div class="drinks-box">
                <img src="images/head barista.webp" alt="Team Member 2">
                <p>Tyler Lee - Head Barista</p>
                <span>Tyler is originally from Taishan, China and he is very experienced
                    with making milk tea! He loves to experiment with new flavors
                    in his free time.
                </span>
            </div>
            <div class="drinks-box">
                <img src="images/barista 2.avif" alt="Team Member 3">
                <p> Andrew Kim - Lead Barista</p>
                <span>Andrew is a local from San Francisco and he is a master
                    at making fruit teas and slushes. In his free time, he likes
                    to play basketball and go hiking.
                </span>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy;2025 Boba Bear. All rights reserved.</p>
    </footer>
</body>
</html>